db명 : mydb21lws
db사용자 계정id : mydbid21lws
db사용자 계정pw : mydbpw21lws

------mysql DB관리자 계정(root)-----

1. DB-생성

create database mydb21lws;

2. 일반사용자 계정 권한 부여

grant select,insert,update,delete,create,drop,alter on mydb21lws.* to 'mydbid21lws'@'localhost' identified by 'mydbpw21lws';

-----db사용자 계정(mydbid21lws)-----

3. 테이블 생성

CREATE TABLE `member` (
	`id` VARCHAR(50) NOT NULL,
	`pw` VARCHAR(50) NULL DEFAULT NULL,
	`level` VARCHAR(50) NOT NULL DEFAULT '일반회원',
	`name` VARCHAR(50) NULL DEFAULT NULL,
	`dateofbirth` VARCHAR(50) NULL DEFAULT NULL,
	`phonenumber` VARCHAR(50) NULL DEFAULT NULL,
	`number` VARCHAR(50) NULL DEFAULT NULL,
	`email` VARCHAR(50) NULL DEFAULT NULL,
	`address` VARCHAR(50) NULL DEFAULT NULL,
	`job` VARCHAR(50) NULL DEFAULT NULL,
	`levelofeducation` VARCHAR(50) NULL DEFAULT NULL,
	`schoolname` VARCHAR(50) NULL DEFAULT NULL,
	`joindate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
)
COLLATE='euckr_korean_ci'
ENGINE=InnoDB;

4. 입력문장
insert into member values('id001', 'pw001', '관리자', '이원상', '19910905', '01076477017', '0630000000', 'dnjstkd6714@gmail.com', '전북 전주', '무직', '중졸', '00중학교', '20180530'); 

